## MongoDb connect strings
mongo:
  url: mongodb://perfana:perfana@mongodb-0.mongodb-headless.perfana.svc.cluster.local:27017,mongodb-1.mongodb-headless.perfana.svc.cluster.local:27017/perfana?replicaSet=rs0
  oplogUrl: mongodb://root:perfana@mongodb-0.mongodb-headless.perfana.svc.cluster.local:27017,mongodb-1.mongodb-headless.perfana.svc.cluster.local:27017/local?authSource=admin&replicaSet=rs0

# METEOR_SETTINGS
meteorSettings:

    # https://docs.perfana.io/docs/settings/settings.html#organisations
    organisations:
      - name: "Perfana"
        description: "Perfana default organisation"
    # https://docs.perfana.io/docs/settings/settings.html#adminemail
    adminEmail: admin@perfana.io
   
    # https://docs.perfana.io/docs/settings/settings.html#adminpassword
    adminPassword: perfana

    # https://docs.perfana.io/docs/settings/settings.html#retention-settings
    # graphiteRetention: "86400"
    # prometheusRetention: "86400"
    # elasticSearchRetention: "86400"
    influxDbRetention: "86400"
    
    # https://docs.perfana.io/docs/settings/settings.html#snapshotexpires
    snapshotExpires: "7776000"
    
    # https://docs.perfana.io/docs/settings/settings.html#allowedframesrc
    allowedFrameSrc:
        - http://localhost:3000
        - http://localhost:16686
    
    # https://docs.perfana.io/docs/administration/administration.html#grafana-configuration
    grafanaInstances:
      - label: Demo
        clientUrl: http://localhost:3000
        serverUrl: http://grafana:3000
        orgId: "1"
        apiKey: apikey
        snapshotInstance: true
        trendsInstance: true
        username: perfana
        password: perfana
    
    # https://docs.perfana.io/docs/settings/settings.html#perfanaurl      
    perfanaUrl: http://localhost:4000
    
    # https://docs.perfana.io/docs/settings/settings.html#perfanacheckurl
    perfanaCheckUrl: http://perfana-check:9191
    
    # https://docs.perfana.io/docs/settings/settings.html#influxdbhost
    influxDbHost: influxdb.perfana.svc.cluster.local
    
    # https://docs.perfana.io/docs/settings/settings.html#jirainstances and https://docs.perfana.io/docs/administration/administration.html#jira-configuration-enterprise-feature
    
    # jiraInstances:
    #     - host: jira.mycompany.com
    #       oauth:
    #         consumer_key: perfana
    #         private_key: |
    #             -----BEGIN PRIVATE KEY-----
    #             <private-key>
    #             -----END PRIVATE KEY-----
    #         token: <token>
    #         token_secret: <token-secret>
    
    # https://docs.perfana.io/docs/settings/settings.html#public-settings
    public:
        perfanaUrl: http://localhost:4000
        # https://docs.perfana.io/docs/settings/settings.html#forbidclientaccountcreation
        forbidClientAccountCreation: false
        # https://docs.perfana.io/docs/settings/settings.html#jaegerurl
        # jaegerUrl: https://jaeger.myhost.com
        
        # https://docs.perfana.io/docs/settings/settings.html#jaegerlimit
        # jaegerLimit: 500
        
        # https://docs.perfana.io/docs/settings/settings.html#overrideloginbuttontext
        # overrideLoginButtonText: "My company Login"

        # https://docs.perfana.io/docs/settings/settings.html#googlesignin
        # googleSignIn: true
    
    # https://docs.perfana.io/docs/settings/settings.html#loginexpirationindays
    loginExpirationInDays: 1
    
    # https://docs.perfana.io/docs/settings/settings.html#authenticationservices
    # authenticationServices: 
    #     keycloak: 
    #       realm: perfana
    #       auth-server-url: https://keycloak:8443/auth
    #       loginStyle: popup
    #       ssl-required: external
    #       resource: perfana-fe
    #       public-client: true
    #       use-resource-role-mappings: true
    #       bearer-only: true
    #       realm-public-key: "<keycloak public key>"
        
  
    # https://docs.perfana.io/docs/integrations/integrations.html#dynatrace-enterprise-feature
    # dynatraceApiToken: <Dynatrace API token>
    # dynatraceUrl: https://somehost.live.dynatrace.com
    
    # https://docs.perfana.io/docs/settings/settings.html#https://docs.perfana.io/docs/settings/settings.html#customalerttags
    # customAlertTags:
    #     - key: application
    #       value: perfana-applications
    #     - key: namespace
    #       value: perfana-test-environment

    # https://docs.perfana.io/docs/settings/settings.html#omitalerttags
    # omitAlertTags:
    #     - alertSource: alertmanager
    #       tag: kubernetes_pod_name
    #     - alertSource: alertmanager
    #       tag: node
