{{- if not .Values.dotenvExistingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: secret-dotenv
  namespace: perfana
type: Opaque
data:
{{- $root := . -}}
{{- range $path, $bytes := .Files.Glob "secrets/*.env" }}
{{ base $path | replace ".secret.env" "" | indent 2 }}: '{{ $root.Files.Get $path | b64enc }}'
{{- end }}
{{- end }}
