{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: perfana-secrets
  namespace: perfana
type: Opaque
data:
{{- $root := . -}}
{{- range $path, $bytes := .Files.Glob "secrets/*.*" }}
{{ base $path | indent 2 }}: '{{ $root.Files.Get $path | b64enc }}'
{{- end }}
{{- end }}
