MONGO_URL=mongodb://root:WgHOGD7dNn4eSA8oNJs7@mongo-mongodb-headless:27017/perfana?replicaSet=rs0
MONGO_OPLOG_URL=mongodb://perfana:RzXEZrX9HQTqhMiiV7kq@mongodb-headless:27017/perfana?authSource=perfana&replicaSet=rs0