METEOR_SETTINGS='{
   "organisations": [
     {
       "name": "Org-1",
       "description": "Organisation 1"
     }
   ],
   "groups": {
     "perfanaAdminGroup": "perfana-admin",
     "perfanaTeamGroupPattern": "perfana-team-(.*)"
   },
   "adminEmail": "admin@perfana.io",
   "adminPassword": "perfana",
   "perfanaApiUser": "perfana-webhook-user",
   "perfanaApiContextRoot": "/perfana",
   "perfanaApiPassword": "b8b4d84f782dc887af781265f138089f",
   "prometheusRetention": "86400",
   "influxDbRetention": "86400",
   "elasticSearchRetention": "2592000",
   "snapshotExpires": "7776000",
   "helmet": {
     "frameSrc": [
       "http://grafana:3000",
       "http://localhost:3000",
       "http://localhost:4040",
       "http://localhost:16686",
       "http://*.grafana.net",
       "https://*.perfana.io",
       "https://*.digitaldev.nl"
     ]
   },
   "grafanaInstances": [
     {
     "label": "Demo",
     "clientUrl": "http://localhost:3000",
     "serverUrl": "http://grafana:3000",
     "orgId": "1",
     "snapshotInstance": true,
     "trendsInstance": true,
     "username": "perfana",
     "password": "b8b4d84f782dc887af781265f138089f"

     }
   ],

   "perfanaUrl": "http://localhost:4000",
   "perfanaCheckUrl": "http://localhost:9191",
   "influxDbHost": "localhost",
   "jiraInstances": [
       {
         "host": "jira.perfana.io",
         "oauth": {
           "consumer_key": "perfana",
           "private_key": "-----BEGIN PRIVATE KEY-----\nMIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMWzyUp18In6wBYm\nnOXmJYLFgxxbJcVXNA/WR+8F4wNkIty6XKxL1PkSZmcQVZJ4koHFGNst27yt+mLD\nS/7kYu4bFYDiv5CEeAk5VRjR8Dl97V/GPPXrsCjZGFtcpnpz/tnPfduLRmP1JtEu\nwCxcLszDzZynnPxwsHOhN6mBL5QtAgMBAAECgYAQFno50fEZ+UqqQsgfuSOySYpK\nw2wGa/szkrdVzv/TJdHkblHeP2l8PzAQEPc1rRQW9Uf5hfjMmMe4Q7YqbsFSBD75\n0ixJOHJcBbwgg3K4+NKrN8X7eQ7mP5r4ZHQo547+z9/VjdUIqgAGIHmszRli9+we\noUz6V1S/Gg7nAAbHgQJBAOypcgN1bQ9XYabZq1gXwRW7cdWJTZ4VKJhn9sAzdAh7\n83BtNPnQWylOyQMTNp7TpiXvuGHQHpN8pHrXLiDE+I0CQQDV21+zvukx2PatNm92\n5/SEPvv74Hr8grJeGrhCj6ppZ2ykWbDPEZaYcphxk9dRDWH7RsBxNrr/wqU0ZMBc\nQDIhAkB0aHR4Vw4p+aVC2NZ7IlQLSIQZsMvI8kdhj+HDcIumkLGRn2Xrax0sGGCv\nbofzX8/d4SgklKY1jZ2p/qXl4H0RAkANfJEzf7WrHBiqYcVzxTsJYAN6JfT7ma5v\n+tVl9TN1BD24u6NH278YjBmLCBzLEsH8G8ElIqN2X6sVe8kZyD6hAkBycf8WNg2K\n5957y6N2Fllo8sKfh1Akc3aecOR8QgJ991+YvUFB7HLZm+T/q2BHHnEavPZPhtgf\nEGe9IRPC+Ilh\n-----END PRIVATE KEY-----\n",
           "token": "WFspB5gHopUs15PNKHzRCArjXKsKO9rX",
           "token_secret": "GZvBoz51QxfhksuzqdrSsJZCAP1HoCfv"
         }
       },


     {
       "host": "perfana.atlassian.net",
       "oauth": {
         "consumer_key": "perfana",
         "private_key": "-----BEGIN PRIVATE KEY-----\nMIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOPmm+D4AprrY8O0\nLZoJDv7XPLz0q8c4dyZZc4Ye/l3xSk9u6Cg4vYlsClasybKMpdbKSyD5KvibazuN\n6j8StGHqxD+UG8ZOzyNjDWtUFyBW/6XBoXdB3/aJ+iqvE2qtgE5hb0zY+cfIuBMx\nrSEOTTHnp01Gnodv00wsnE5c06nVAgMBAAECgYAwyA/dm7iTCIeWQF7ydbXr/o5V\ns9mBDykR4FvF/aRc32UUk5zF3z9Sxvl/jASwX0KwMyTZrfvwsvPFD59wWMSbOXBH\ntMVdaeiCShSCrSPiE7AxawBjI1Lvl2qsHxIIy0kq8Zedz8O5wzAQNl9nNxsdVBX4\nxQmzJk6BWa3bLxgbgQJBAPxe/YC2UxapD3XlklxNwiu+rQ7jR/jAV9ORICG7PKUl\nTptX0J52NgljMP5NlznpYPRHjGDJc2fUHVMQ2cVTNtkCQQDnLYplf4sHkhwOBrFy\nTTbni1XIrpjq2MKC1U3SzFH++d9ixO/LPRl36EZ0M5C385yzE5onjrSyfL5uZlt2\nqoVdAkEAoEhYKqIhfTfcSN2IKjV8h7nvQZBaCoNmhEkcpi+7oYtjNEf+iFW9lhK4\ncBqpXC9700mJv4LSV/Qgt7vxA2EJaQJBAM9Icz589SFNriAZekQd3ewRcFKn0u9I\nemgrcENh9uekDtuV79kRKOPt/jY1Aj8ejVO4cNGlUHp2BZ4h40LstPUCQBqcskoW\npJW4ppPXKlmVy8NhL4U20Z9jWTSdKw+iRa/KkFid5jgpLJUr4Mqj5hokuGfQDBhc\n3m2XqUoWE/e3hO0=\n-----END PRIVATE KEY-----\n",
         "token": "sW2FW1DUhpDK6iBSaOLkFdkUQTAgeX4k",
         "token_secret": "QHzUoAbGlOz93wAQA4lmi5YoonAiyaqz"
       }
     }

   ],
   "authenticationServices": {
     "oidc":{
       "loginStyle": "popup",
       "clientId": "d8699c8da025be8d763d8b881d009b046b2701b9",
       "secret": "75b23c185d0d4607291c8041b5c50ef53abf1302561aace7ab527d8eccd93c312a005bce6bdaeff455dc408a4749ac6cc721b23b450fc7d5bef5e9519e70f6af",
       "serverUrl": "",
       "authorizationEndpoint": "https://authentik.demo.perfana.cloud/application/o/authorize?",
       "tokenEndpoint": "https://authentik.demo.perfana.cloud/application/o/token/",
       "idTokenWhitelistFields": []
     }
   },
   "public": {
     "perfanaUrl": "http://localhost:4000/perfana",
     "overrideLoginButtonText": "Keycloak Login",
     "googleSignIn": "true",
     "jaegerUrl": "http://localhost:16686",
     "pyroscopeUrl": "http://localhost:4040",
     "forbidClientAccountCreation": false,
     "createHeapDumpEnabled": true
   },
   "loginExpirationInDays": 1,


   "version": "2.10.5",
   "omitAlertTags": [
     {
       "alertSource": "alertmanager",
       "tag": "kubernetes_pod_name"
     },
     {
       "alertSource": "alertmanager",
       "tag": "node"
     }
   ]

 }'