# https://docs.perfana.io/docs/settings/settings.html#authentication-settings
authenticationServices: 
  oidc:
    loginStyle: "popup"
    clientId: "perfana"
    secret: "5ac019f01ccdf319f79a54c224e42781c58ec24f29622a4b"
    serverUrl: "" 
    authorizationEndpoint: "https://oidc.demo.perfana.cloud/auth?"
    tokenEndpoint: "https://oidc.demo.perfana.cloud/token"
    idTokenWhitelistFields: 
    - "groups"
    requestPermissions: 
    - "openid"
    - "profile"
    - "email"
    - "groups"
